# Selenium_PageObjectDesign

./: README.md
SeleniumFrameworkDesignPOM/: .project  mvn command.txt  pom.xml
SeleniumFrameworkDesignPOM/data/: PurchaseOrder.json
SeleniumFrameworkDesignPOM/reports/: index.html
SeleniumFrameworkDesignPOM/src/main/java/SeleniumAbstractComponents/: AbstractComponent.java
SeleniumFrameworkDesignPOM/src/main/java/SeleniumFrameworkPOM/pages/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
SeleniumFrameworkDesignPOM/src/main/java/seleniumFreamworkPOM/resources/: ExtentReporterNG.java
SeleniumFrameworkDesignPOM/src/test/java/SeleniumFrameworkPOM/Test/: ErrorValidation.java  StandAloneTest.java  submitOrderTest.java
SeleniumFrameworkDesignPOM/src/test/java/SeleniumFrameworkPOM/TestComponents/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrameworkDesignPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesignPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrameworkDesignPOM/test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml
SeleniumFrameworkDesignPOM/test-output/junitreports/: TEST-SeleniumFrameworkPOM.Test.ErrorValidation.xml  TEST-SeleniumFrameworkPOM.Test.submitOrderTest.xml
SeleniumFrameworkDesignPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFrameworkDesignPOM/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFrameworkDesignPOM/testSuits/: ErrorValidationTest.xml  Purchase.xml  testng.xml
